{
  "name": "dependabot-pr-action",
  "version": "1.0.0",
  "description": "validation action for dependabot exercise",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubtraining/exercise-use-dependabot.git"
  },
  "author": "ps-content-and-enablement",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/githubtraining/exercise-use-dependabot/issues"
  },
  "homepage": "https://github.com/githubtraining/exercise-use-dependabot#readme",
  "dependencies": {
    "@actions/core": "^1.4.0"
  }
}
